{
  "name": "backnosql",
  "version": "1.0.0",
  "description": "Este proyecto es un Backend de una conexion a base de datos No SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaomiR14/BackNoSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaomiR14/BackNoSQL/issues"
  },
  "homepage": "https://github.com/NaomiR14/BackNoSQL#readme"
}
